<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizableStrings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-Yz-pEF">
                                <rect key="frame" x="16" y="35" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-nC-en5">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-vI-u66">
                                <rect key="frame" x="16" y="66" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-jb-6ws">
                                <rect key="frame" x="16" y="137" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-S7-Fph">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-7O-CCa">
                                <rect key="frame" x="160.5" y="242" width="54" height="30"/>
                                <state key="normal" title="Cheers!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ey-S7-Fph" firstAttribute="top" secondItem="UYy-jb-6ws" secondAttribute="bottom" constant="10" id="6gY-aE-kI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ey-S7-Fph" secondAttribute="trailing" id="9WI-4v-R1r"/>
                            <constraint firstItem="rbK-Yz-pEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9XP-y3-sS7"/>
                            <constraint firstItem="Wcu-7O-CCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Exp-38-SVl"/>
                            <constraint firstItem="DBB-vI-u66" firstAttribute="top" secondItem="rbK-Yz-pEF" secondAttribute="bottom" constant="10" id="Eyn-nK-EIb"/>
                            <constraint firstItem="WqW-nC-en5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="STr-nn-MWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbK-Yz-pEF" secondAttribute="trailing" id="Su7-vp-xqu"/>
                            <constraint firstItem="rbK-Yz-pEF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="XBd-xv-Imh"/>
                            <constraint firstItem="WqW-nC-en5" firstAttribute="top" secondItem="DBB-vI-u66" secondAttribute="bottom" constant="10" id="YLE-X4-FJy"/>
                            <constraint firstItem="9ey-S7-Fph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eNM-E3-z1G"/>
                            <constraint firstItem="WqW-nC-en5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gg6-VG-ua7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYy-jb-6ws" secondAttribute="trailing" id="of0-Ms-7CW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBB-vI-u66" secondAttribute="trailing" id="r7E-5I-ltH"/>
                            <constraint firstItem="UYy-jb-6ws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t7o-hC-bq1"/>
                            <constraint firstItem="DBB-vI-u66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ukp-Zs-uxO"/>
                            <constraint firstItem="UYy-jb-6ws" firstAttribute="top" secondItem="WqW-nC-en5" secondAttribute="bottom" constant="10" id="v11-A1-Yne"/>
                            <constraint firstItem="Wcu-7O-CCa" firstAttribute="top" secondItem="9ey-S7-Fph" secondAttribute="bottom" constant="44" id="zIJ-ks-MWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblWelcome" destination="rbK-Yz-pEF" id="aKH-l0-SUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
